<!doctype html>
      <html>
      <head>
        <meta charset="utf-8"/>
        <title>系统数学模型转换常用函数</title>
        
        <style>
          html, body { margin: 0; padding: 0; background-color: #ffffff; }
          .markdown-body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 0 auto; padding: 45px; }
          @media (max-width: 767px) { .markdown-body { padding: 15px; } }
          .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: system-ui, -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li, .markdown-body li > ul {
  margin-top: .25em;
}

.markdown-body ul li.task-list-item {
  position: relative;
  appearance: none;
  list-style: none;
}

.markdown-body ul li.task-list-item.checked {
  text-decoration-line: line-through;
  color: #6e6e6e;
}

.markdown-body ul li.task-list-item:not(.checked) {
  color: initial;
}

.markdown-body ul li.task-list-item::before {
  content: '';
  width: 13px;
  height: 13px;
  background-color: #fff;
  position: absolute;
  left: -28px;
  top: 4px;
  border-radius: 2px;
  border: 2px solid #757575;
}

.markdown-body ul li.task-list-item.checked::before {
  background-color: #1976d2;
  border-color: #1976d2;
}

.markdown-body ul li.task-list-item.checked::after {
  content: '';
  position: absolute;
  left: -22px;
  top: 5px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body p > img {
  display: block;
  margin: 0 auto;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body mark {
  display: inline-flex;
  background-color: #fff8c5;
}
          .ace-tm{ background: transparent!important; }.ace_static_highlight{ font-size: unset!important; }.ace_static_highlight {font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'Droid Sans Mono', monospace;font-size: 12px;white-space: pre-wrap}.ace_static_highlight .ace_gutter {width: 2em;text-align: right;padding: 0 3px 0 0;margin-right: 3px;contain: none;}.ace_static_highlight.ace_show_gutter .ace_line {padding-left: 2.6em;}.ace_static_highlight .ace_line { position: relative; }.ace_static_highlight .ace_gutter-cell {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;top: 0;bottom: 0;left: 0;position: absolute;}.ace_static_highlight .ace_gutter-cell:before {content: counter(ace_line, decimal);counter-increment: ace_line;}.ace_static_highlight {counter-reset: ace_line;}.ace-tm .ace_gutter {background: #f0f0f0;color: #333;}.ace-tm .ace_print-margin {width: 1px;background: #e8e8e8;}.ace-tm .ace_fold {background-color: #6B72E6;}.ace-tm {background-color: #FFFFFF;color: black;}.ace-tm .ace_cursor {color: black;}.ace-tm .ace_invisible {color: rgb(191, 191, 191);}.ace-tm .ace_storage,.ace-tm .ace_keyword {color: blue;}.ace-tm .ace_constant {color: rgb(197, 6, 11);}.ace-tm .ace_constant.ace_buildin {color: rgb(88, 72, 246);}.ace-tm .ace_constant.ace_language {color: rgb(88, 92, 246);}.ace-tm .ace_constant.ace_library {color: rgb(6, 150, 14);}.ace-tm .ace_invalid {background-color: rgba(255, 0, 0, 0.1);color: red;}.ace-tm .ace_support.ace_function {color: rgb(60, 76, 114);}.ace-tm .ace_support.ace_constant {color: rgb(6, 150, 14);}.ace-tm .ace_support.ace_type,.ace-tm .ace_support.ace_class {color: rgb(109, 121, 222);}.ace-tm .ace_keyword.ace_operator {color: rgb(104, 118, 135);}.ace-tm .ace_string {color: rgb(3, 106, 7);}.ace-tm .ace_comment {color: rgb(76, 136, 107);}.ace-tm .ace_comment.ace_doc {color: rgb(0, 102, 255);}.ace-tm .ace_comment.ace_doc.ace_tag {color: rgb(128, 159, 191);}.ace-tm .ace_constant.ace_numeric {color: rgb(0, 0, 205);}.ace-tm .ace_variable {color: rgb(49, 132, 149);}.ace-tm .ace_xml-pe {color: rgb(104, 104, 91);}.ace-tm .ace_entity.ace_name.ace_function {color: #0000A2;}.ace-tm .ace_heading {color: rgb(12, 7, 255);}.ace-tm .ace_list {color:rgb(185, 6, 144);}.ace-tm .ace_meta.ace_tag {color:rgb(0, 22, 142);}.ace-tm .ace_string.ace_regex {color: rgb(255, 0, 0)}.ace-tm .ace_marker-layer .ace_selection {background: rgb(181, 213, 255);}.ace-tm.ace_multiselect .ace_selection.ace_start {box-shadow: 0 0 3px 0px white;}.ace-tm .ace_marker-layer .ace_step {background: rgb(252, 255, 0);}.ace-tm .ace_marker-layer .ace_stack {background: rgb(164, 229, 101);}.ace-tm .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid rgb(192, 192, 192);}.ace-tm .ace_marker-layer .ace_active-line {background: rgba(0, 0, 0, 0.07);}.ace-tm .ace_gutter-active-line {background-color : #dcdcdc;}.ace-tm .ace_marker-layer .ace_selected-word {background: rgb(250, 250, 255);border: 1px solid rgb(200, 200, 250);}.ace-tm .ace_indent-guide {background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;}
        </style>
      </head>
      <body>
        <article class="markdown-body">
          <h1>数学模型</h1>
<h2>系统传递函数</h2>
<p><code>tf(num, den)</code></p>
<p>example:</p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_identifier'>num</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>6</span> <span class='ace_constant ace_numeric'>12</span> <span class='ace_constant ace_numeric'>6</span> <span class='ace_constant ace_numeric'>10</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span> <span class='ace_identifier'>den</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>2</span> <span class='ace_constant ace_numeric'>3</span> <span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>1</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_identifier'>G</span><span class='ace_keyword ace_operator'>=</span><span class='ace_identifier'>tf</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>num</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>den</span><span class='ace_paren ace_rparen'>)</span>
</div></div></div></code></pre>
<p>当使用 <code>tf(num, den, ts)</code> 时, 将会创建离散系统的传递函数</p>
<p>ts 为采样时间, 如果想要不指定采样时间的话, 令 ts=-1</p>
<p>example:</p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_identifier'>num</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>3.4</span> <span class='ace_constant ace_numeric'>15</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_identifier'>den</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>-1.6</span> <span class='ace_constant ace_numeric'>0.8</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_identifier'>Gz</span><span class='ace_keyword ace_operator'>=</span><span class='ace_identifier'>tf</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>num</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>den</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_constant ace_numeric'>1</span><span class='ace_paren ace_rparen'>)</span>
</div></div></div></code></pre>
<h3>多项式乘法运算</h3>
<p>用于快速构造分式未展开的传递函数</p>
<p><code>conv(a, b)</code></p>
<p>example</p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_identifier'>num</span><span class='ace_keyword ace_operator'>=</span><span class='ace_constant ace_numeric'>4</span>*<span class='ace_support ace_function'>conv</span><span class='ace_paren ace_lparen'>([</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>2</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>6</span> <span class='ace_constant ace_numeric'>6</span><span class='ace_paren ace_rparen'>])</span>
</div><div class='ace_line'><span class='ace_identifier'>den</span><span class='ace_keyword ace_operator'>=</span><span class='ace_support ace_function'>conv</span><span class='ace_paren ace_lparen'>([</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>0</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>conv</span><span class='ace_paren ace_lparen'>([</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>1</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>conv</span><span class='ace_paren ace_lparen'>([</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>1</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>conv</span><span class='ace_paren ace_lparen'>([</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>1</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>3</span> <span class='ace_constant ace_numeric'>2</span> <span class='ace_constant ace_numeric'>5</span><span class='ace_paren ace_rparen'>]))))</span>
</div></div></div></code></pre>
<h3>单输入多输出系统</h3>
<p>可使用两个 tf 函数表示</p>
<p>example</p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_identifier'>den</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>3</span> <span class='ace_constant ace_numeric'>5</span> <span class='ace_constant ace_numeric'>2</span> <span class='ace_constant ace_numeric'>1</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_identifier'>num1</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>3</span> <span class='ace_constant ace_numeric'>2</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_identifier'>num2</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>0</span> <span class='ace_constant ace_numeric'>2</span> <span class='ace_constant ace_numeric'>5</span><span class='ace_paren ace_rparen'>]</span>
</div><div class='ace_line'><span class='ace_identifier'>sys</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>tf</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>num1</span><span class='ace_punctuation ace_operator'>,</span><span class='ace_identifier'>den</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span> <span class='ace_identifier'>tf</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>num2</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>den</span><span class='ace_paren ace_rparen'>)]</span><span class='ace_punctuation ace_operator'>;</span>
</div></div></div></code></pre>
<h2>系统零极点模型</h2>
<p><code>zpk(Z, P, K)</code></p>
<p>example</p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_support ace_function'>K</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>3</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_identifier'>Z</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>-12</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_identifier'>P</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>-3</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_constant ace_numeric'>-4</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_constant ace_numeric'>5</span><span class='ace_paren ace_rparen'>]</span>
</div><div class='ace_line'><span class='ace_identifier'>zpk</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>Z</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>P</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>K</span><span class='ace_paren ace_rparen'>)</span>
</div></div></div></code></pre>
<h2>系统状态空间表达式</h2>
<p><code>ss(A, B, C, D)</code></p>
<p>example</p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_identifier'>A</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>0</span> <span class='ace_constant ace_numeric'>0</span> <span class='ace_constant ace_numeric'>1</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_constant ace_numeric'>-3</span><span class='ace_keyword ace_operator'>/</span><span class='ace_constant ace_numeric'>2</span> <span class='ace_constant ace_numeric'>-2</span> <span class='ace_constant ace_numeric'>-1</span><span class='ace_keyword ace_operator'>/</span><span class='ace_constant ace_numeric'>2</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_constant ace_numeric'>-3</span> <span class='ace_constant ace_numeric'>0</span> <span class='ace_constant ace_numeric'>-4</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_identifier'>B</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>1</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_constant ace_numeric'>-1</span> <span class='ace_constant ace_numeric'>-1</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_constant ace_numeric'>-1</span> <span class='ace_constant ace_numeric'>-3</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_support ace_function'>C</span><span class='ace_keyword ace_operator'>=</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>0</span> <span class='ace_constant ace_numeric'>0</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_constant ace_numeric'>0</span> <span class='ace_constant ace_numeric'>1</span> <span class='ace_constant ace_numeric'>0</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_support ace_function'>D</span><span class='ace_keyword ace_operator'>=</span><span class='ace_support ace_function'>zeros</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>2</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_constant ace_numeric'>2</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_identifier'>sys</span><span class='ace_keyword ace_operator'>=</span><span class='ace_identifier'>ss</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>A</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>B</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>C</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>D</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div></div></div></code></pre>
<h1>相互转换</h1>
<p>传递函数与状态空间互转</p>
<p><code>[A, B, C, D]=tf2ss(num, den)</code></p>
<p><code>[num, den]=ss2tf(A, B, C, D)</code></p>
<p>传递函数与零极点模型互转</p>
<p><code>[Z, P, K]=tf2zp(num, den)</code></p>
<p><code>[num, den]=zp2tf(Z, P, K)</code></p>
<p>零极点模型与状态空间互转</p>
<p><code>[Z, P, K]=ss2zp(A, B, C, D)</code></p>
<p><code>[A, B, C, D]=zp2ss(Z, P, K)</code></p>
<h1>相互连接</h1>
<h2>系统串联</h2>
<p><code>tf1 * tf2</code> or <code>series(sys1, sys2)</code></p>
<h2>系统并联</h2>
<p><code>tf1 + tf2</code> or <code>parallel(sys1, sys2)</code></p>
<h2>反馈连接</h2>
<p>正反馈需要在最后传入入参 <code>1</code>, 负反馈可以缺省最后的入参</p>
<p><code>feedback(sys1, sys2, sign)</code></p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>num</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>den</span><span class='ace_paren ace_rparen'>]</span><span class='ace_keyword ace_operator'>=</span><span class='ace_identifier'>feedback</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>num1</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>den1</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>num2</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>den2</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>sign</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'>
</div><div class='ace_line'><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>A</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>B</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>C</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>D</span><span class='ace_paren ace_rparen'>]</span><span class='ace_keyword ace_operator'>=</span><span class='ace_identifier'>feedback</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>A1</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>B1</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>C1</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>D1</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>A2</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>B2</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>C2</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>D2</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_support ace_function'>sign</span><span class='ace_paren ace_rparen'>)</span>
</div></div></div></code></pre>

        </article>
      </body>
      </html>