<!doctype html>
      <html>
      <head>
        <meta charset="utf-8"/>
        <title>计算机辅助分析常用函数</title>
        
        <style>
          html, body { margin: 0; padding: 0; background-color: #ffffff; }
          .markdown-body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 0 auto; padding: 45px; }
          @media (max-width: 767px) { .markdown-body { padding: 15px; } }
          .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: system-ui, -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li, .markdown-body li > ul {
  margin-top: .25em;
}

.markdown-body ul li.task-list-item {
  position: relative;
  appearance: none;
  list-style: none;
}

.markdown-body ul li.task-list-item.checked {
  text-decoration-line: line-through;
  color: #6e6e6e;
}

.markdown-body ul li.task-list-item:not(.checked) {
  color: initial;
}

.markdown-body ul li.task-list-item::before {
  content: '';
  width: 13px;
  height: 13px;
  background-color: #fff;
  position: absolute;
  left: -28px;
  top: 4px;
  border-radius: 2px;
  border: 2px solid #757575;
}

.markdown-body ul li.task-list-item.checked::before {
  background-color: #1976d2;
  border-color: #1976d2;
}

.markdown-body ul li.task-list-item.checked::after {
  content: '';
  position: absolute;
  left: -22px;
  top: 5px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body p > img {
  display: block;
  margin: 0 auto;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body mark {
  display: inline-flex;
  background-color: #fff8c5;
}
          .ace-tm{ background: transparent!important; }.ace_static_highlight{ font-size: unset!important; }.ace_static_highlight {font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'Droid Sans Mono', monospace;font-size: 12px;white-space: pre-wrap}.ace_static_highlight .ace_gutter {width: 2em;text-align: right;padding: 0 3px 0 0;margin-right: 3px;contain: none;}.ace_static_highlight.ace_show_gutter .ace_line {padding-left: 2.6em;}.ace_static_highlight .ace_line { position: relative; }.ace_static_highlight .ace_gutter-cell {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;top: 0;bottom: 0;left: 0;position: absolute;}.ace_static_highlight .ace_gutter-cell:before {content: counter(ace_line, decimal);counter-increment: ace_line;}.ace_static_highlight {counter-reset: ace_line;}.ace-tm .ace_gutter {background: #f0f0f0;color: #333;}.ace-tm .ace_print-margin {width: 1px;background: #e8e8e8;}.ace-tm .ace_fold {background-color: #6B72E6;}.ace-tm {background-color: #FFFFFF;color: black;}.ace-tm .ace_cursor {color: black;}.ace-tm .ace_invisible {color: rgb(191, 191, 191);}.ace-tm .ace_storage,.ace-tm .ace_keyword {color: blue;}.ace-tm .ace_constant {color: rgb(197, 6, 11);}.ace-tm .ace_constant.ace_buildin {color: rgb(88, 72, 246);}.ace-tm .ace_constant.ace_language {color: rgb(88, 92, 246);}.ace-tm .ace_constant.ace_library {color: rgb(6, 150, 14);}.ace-tm .ace_invalid {background-color: rgba(255, 0, 0, 0.1);color: red;}.ace-tm .ace_support.ace_function {color: rgb(60, 76, 114);}.ace-tm .ace_support.ace_constant {color: rgb(6, 150, 14);}.ace-tm .ace_support.ace_type,.ace-tm .ace_support.ace_class {color: rgb(109, 121, 222);}.ace-tm .ace_keyword.ace_operator {color: rgb(104, 118, 135);}.ace-tm .ace_string {color: rgb(3, 106, 7);}.ace-tm .ace_comment {color: rgb(76, 136, 107);}.ace-tm .ace_comment.ace_doc {color: rgb(0, 102, 255);}.ace-tm .ace_comment.ace_doc.ace_tag {color: rgb(128, 159, 191);}.ace-tm .ace_constant.ace_numeric {color: rgb(0, 0, 205);}.ace-tm .ace_variable {color: rgb(49, 132, 149);}.ace-tm .ace_xml-pe {color: rgb(104, 104, 91);}.ace-tm .ace_entity.ace_name.ace_function {color: #0000A2;}.ace-tm .ace_heading {color: rgb(12, 7, 255);}.ace-tm .ace_list {color:rgb(185, 6, 144);}.ace-tm .ace_meta.ace_tag {color:rgb(0, 22, 142);}.ace-tm .ace_string.ace_regex {color: rgb(255, 0, 0)}.ace-tm .ace_marker-layer .ace_selection {background: rgb(181, 213, 255);}.ace-tm.ace_multiselect .ace_selection.ace_start {box-shadow: 0 0 3px 0px white;}.ace-tm .ace_marker-layer .ace_step {background: rgb(252, 255, 0);}.ace-tm .ace_marker-layer .ace_stack {background: rgb(164, 229, 101);}.ace-tm .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid rgb(192, 192, 192);}.ace-tm .ace_marker-layer .ace_active-line {background: rgba(0, 0, 0, 0.07);}.ace-tm .ace_gutter-active-line {background-color : #dcdcdc;}.ace-tm .ace_marker-layer .ace_selected-word {background: rgb(250, 250, 255);border: 1px solid rgb(200, 200, 250);}.ace-tm .ace_indent-guide {background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;}
        </style>
      </head>
      <body>
        <article class="markdown-body">
          <h1>零极点图</h1>
<p><code>[p, z]=pzmap(num, den)</code></p>
<p>绘制连续系统在复平面内的零极点图</p>
<p>极点用 x 表示, 零点用 o 表示</p>
<p><code>[p, z]=zplane(num, den)</code></p>
<p>绘制离散系统在复平面内的零极点图</p>
<p><code>r=roots(p)</code></p>
<p>求解多项式的根, 常用来求 den 多项式的根</p>
<h1>控制系统时域分析</h1>
<h3>产生输入信号</h3>
<p><code>[u, t]=gensig(type, Ta, Tf, T)</code></p>
<p>type: sin 正弦波; square 方波; pulse 脉冲序列</p>
<h3>单位阶跃响应</h3>
<p><code>[y, x, t]=step(num, den, t)</code></p>
<p><code>[y, x, t]=step(A, B, C, D, iu, t)</code></p>
<p>求连续系统的单位阶跃响应</p>
<p>直接调用该函数可以直接绘制出系统阶跃响应曲线</p>
<p><code>[y, x]=dstep(num, den, n)</code></p>
<p>求离散系统的单位阶跃响应</p>
<p>n 为取样点个数, 缺省时自动选取</p>
<h3>单位脉冲响应</h3>
<p><code>[y, x, t]=impulse(num, den, t)</code></p>
<p><code>[y, x, t]=impulse(A, B, C, D, iu, t)</code></p>
<p>求连续系统的单位脉冲响应</p>
<p><code>[y, x]=dimpulse(num, den, n)</code></p>
<p>求离散系统的单位脉冲响应</p>
<p>n 为取样点个数, 缺省时自动选取</p>
<h3>零输入响应</h3>
<p><code>[y, x, t]=initial(A, B, C, D, x0, t)</code></p>
<p>求连续系统的零输入响应</p>
<p>x0 为初始状态, t 可缺省</p>
<p><code>[y, x]=dinitial(A, B, C, D, x0)</code></p>
<p>求离散系统的零输入响应</p>
<h3>任意输入响应</h3>
<p><code>[y, x]=lsim(num, den, u, t)</code></p>
<p><code>[y, x]=lsim(A, B, C, D, iu, u, t)</code></p>
<p>求连续系统对任意输入的响应</p>
<p>u 为输入序列构成的矩阵, 每列对应一个输入, 每行对应一个新的时间点</p>
<p>t 为时间序列</p>
<p><code>[y, x]=dlsim(num, den, u, n)</code></p>
<p><code>[y, x]=dlsim(A, B, C, D, iu, u, n)</code></p>
<p>求离散系统对任意输入的响应</p>
<p>n 为取样点数</p>
<h3>稳态误差</h3>
<p><code>ess=dcgain(num, den)</code></p>
<p>求连续系统稳态误差</p>
<p><code>y=limit(f, x, a)</code></p>
<p>求离散系统稳态误差</p>
<h1>根轨迹分析</h1>
<h3>绘制根轨迹</h3>
<p><code>[r, K]=rlocus(num, den)</code></p>
<p><code>[r, K]=rlocus(num, den, K)</code></p>
<h3>求根轨迹增益</h3>
<p><code>[K, poles]=rlocfind(num, den)</code></p>
<p><code>[K, poles]=rlocfind(A, B, C, D)</code></p>
<h3>绘制网络根轨迹</h3>
<p><code>sgrid(zeta, wn)</code></p>
<p>绘制连续系统的网络根轨迹</p>
<p>zeta 为阻尼系数, wn 为自然频率</p>
<p><code>zgrid(zeta, wn)</code></p>
<p>绘制离散系统的网络根轨迹</p>
<h1>控制系统频域分析</h1>
<h3>频率向量</h3>
<p><code>w=logsapce(m, n, npts)</code></p>
<p>产生一个以 10 为底的指数向量 (10m ~ 10n)</p>
<p>点数由 npts 指定</p>
<h3>伯德图</h3>
<p><code>bode(tf_sys)</code></p>
<p><code>[mag, phase, w]=bode(num, den)</code></p>
<p><code>[mag, phase, w]=bode(num, den, w)</code></p>
<p>绘制连续系统的伯德图, w 为频率点构成的向量</p>
<p>输出 mag 为系统的幅值, phase 为系统的相位</p>
<p>绘制方式</p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>mag</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>phase</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>w</span><span class='ace_paren ace_rparen'>]</span><span class='ace_keyword ace_operator'>=</span><span class='ace_identifier'>bode</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>num</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>den</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_support ace_function'>subplot</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>2</span><span class='ace_punctuation ace_operator'>,</span><span class='ace_constant ace_numeric'>1</span><span class='ace_punctuation ace_operator'>,</span><span class='ace_constant ace_numeric'>1</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_support ace_function'>semilogx</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>w</span><span class='ace_punctuation ace_operator'>,</span><span class='ace_constant ace_numeric'>20</span>*<span class='ace_support ace_function'>log10</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>mag</span><span class='ace_paren ace_rparen'>))</span>
</div><div class='ace_line'><span class='ace_support ace_function'>subplot</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>2</span><span class='ace_punctuation ace_operator'>,</span><span class='ace_constant ace_numeric'>1</span><span class='ace_punctuation ace_operator'>,</span><span class='ace_constant ace_numeric'>2</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span><span class='ace_support ace_function'>semilogx</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>w</span><span class='ace_punctuation ace_operator'>,</span><span class='ace_identifier'>phase</span><span class='ace_paren ace_rparen'>)</span>
</div></div></div></code></pre>
<h3>奈奎斯特图</h3>
<p><code>nyquist(tf_sys)</code></p>
<p><code>[Re, Im, w]=nyquist(num, den)</code></p>
<p><code>[Re, Im, w]=nyquist(num, den, w)</code></p>
<p>绘制连续系统的奈奎斯特图, w 为频率向量</p>
<p>返回值 Re, Im 和 w 分别为频率特性的实部向量、虚部向量和对应的频率向量</p>
<p>可以使用 <code>plot(Re, Im)</code> 绘制奈奎斯特图</p>
<h3>尼科尔斯曲线</h3>
<p><code>[mag, phase, w]=nichols(num, den, w)</code></p>
<p><code>[mag, phase, w]=nichols(A, B, C, D, iu, w)</code></p>
<p>返回值与 bode 相同, 但是 Nichols 图的绘制方式为</p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>mag</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>phase</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>w</span><span class='ace_paren ace_rparen'>]</span><span class='ace_keyword ace_operator'>=</span><span class='ace_identifier'>nichols</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>num</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>den</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>w</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_support ace_function'>plot</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>phase</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_constant ace_numeric'>20</span>*<span class='ace_support ace_function'>log10</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>mag</span><span class='ace_paren ace_rparen'>))</span><span class='ace_punctuation ace_operator'>;</span>
</div></div></div></code></pre>
<h3>幅值与相位裕量</h3>
<p><code>[Gm, Pm, Wcg, Wcp]=margin(num, den)</code></p>
<p><code>[Gm, Pm, Wcg, Wcp]=margin(A, B, C, D)</code></p>
<p>Gm 为系统幅值裕量, Pm 为系统相位裕量</p>
<p>Wcg 和 Wcp 为幅值裕量和相位裕量处对应的频率值</p>
<p>还有另一种调用方式:</p>
<p><code>[Gm, Pm, Wcg, Wcp]=margin(mag, phase, w)</code></p>
<p>这里的入参可以是由 <code>bode</code> 获得的</p>
<h3>时间延迟系统的频率分析</h3>
<p><code>[num, den]=pade(tao, n)</code></p>
<p>不会用, PPT 里写了就放上来</p>
<h3>频率响应</h3>
<p><code>F=freqresp(num, den, sqrt(-1)*w)</code></p>
<p><code>F=freqresp(A, B, C, D, iu, sqrt(-1)*w)</code></p>
<p>F 为频率响应, w 为给定的频率范围向量</p>
<p>利用频率响应求系统模型</p>
<p><code>[num, den]=invfreqs(F, w, m, n)</code></p>
<p>如果给出了系统的幅频 mag 和相频 phase, 则可以这样求系统模型</p>
<pre><code class="language-matlab"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_support ace_function'>F</span><span class='ace_keyword ace_operator'>=</span><span class='ace_identifier'>mag</span><span class='ace_punctuation ace_operator'>.</span>*<span class='ace_support ace_function'>exp</span><span class='ace_paren ace_lparen'>(</span><span class='ace_support ace_function'>sqrt</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>-1</span><span class='ace_paren ace_rparen'>)</span>*<span class='ace_identifier'>phase</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>num</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>den</span><span class='ace_paren ace_rparen'>]</span><span class='ace_keyword ace_operator'>=</span><span class='ace_identifier'>invfreqs</span><span class='ace_paren ace_lparen'>(</span><span class='ace_support ace_function'>F</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>w</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>m</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>n</span><span class='ace_paren ace_rparen'>)</span>
</div></div></div></code></pre>
<h1>能控性和可观测性分析</h1>
<p><code>Uc=ctrb(A, B)</code></p>
<p>求能控性矩阵, rank(Uc)=n 时能控</p>
<p><code>Vo=obsv(A, C)</code></p>
<p>求可观测性矩阵, rank(Vo)=n 时可观测</p>

        </article>
      </body>
      </html>